<?php

return [
    'login'=> 'Login',
    'e-mail_address'=> 'E-Mail Address',
    'password'=> 'Password',
    'remember_me'=> 'Remember Me',
    'forgot_your_pass_word'=> 'Forgot Your Password?',
    'register'=> 'Register',
    'name'=> 'Name',
    'confirm_password'=> 'Confirm Password',
    'logout'=> 'Logout',
    'singer'=> 'Singer',
    'city'=> 'City',
    'dob'=> 'Date Of Birth',
    'submit'=> 'Submit',
    'edit'=> 'Edit',
    'delete'=> 'Delete',
    'create_new_singer'=> 'Create New Singer',
    'enter_name'=> 'Enter name',
    'enter_city'=> 'Enter city',
    'enter_dob'=>'Enter dob',
    'action'=> 'Action',
    'language'=> 'Language',
    'english'=> 'English',
    'vietnamese'=> 'Vietnamese',
    'delete_singer'=> 'Delete Singer',
    'you_definitely_want_to_delete'=> 'You definitely want to delete?',
    'close'=> 'Close',
    'yes'=> 'Yes',
    'edit_singer'=> 'Edit Singer',
    'create' => [
        'success' => 'Singer has been added successfully!',
        'error' => 'Create failed',
    ],
    'update' => [
        'success' => 'Singer has been updated successfully!',
        'error' => 'Update failed',
    ],
    'delete_submit' => [
        'success' => 'Singer has been deleted successfully!',
    ],
];
