<?php

return [
    'login'=> 'Đăng nhập',
    'e-mail_ddress'=> 'E-Mail',
    'password'=> 'Mật khẩu',
    'remember_me'=> 'Nhớ mật khẩu',
    'forgot_your_pass_word'=> 'Quên mật khẩu?',
    'register'=> 'Đăng ký',
    'name'=> 'Tên',
    'confirm_password'=> 'Nhập lại mật khẩu',
    'logout'=> 'Đăng xuất',
    'singer'=> 'Ca sĩ',
    'city'=> 'Thành phố',
    'dob'=> 'Ngày sinh',
    'Submit'=> 'Đồng ý',
    'edit'=> 'Sửa',
    'delete'=> 'Xóa',
    'create_new_singer'=> 'Tạo một ca sĩ mới',
    'enter_name'=> 'Nhập tên',
    'enter_city'=> 'Nhập thành phố',
    'enter_dob'=> 'Nhập ngày tháng sinh',
    'action'=> 'Lựa Chọn',
    'language'=> 'Ngôn ngữ',
    'english'=> 'Tiếng anh',
    'vietnamese'=> 'Tiếng việt',
    'delete_singer'=> 'Xóa ca sĩ này',
    'you_definitely_want_to_delete'=> 'Bạn có chắc chắn muốn xóa?',
    'close'=> 'Đóng',
    'yes'=> 'Đồng ý',
    'edit_singer'=> 'Chỉnh sửa ca sĩ',
    'create' => [
        'success' => 'Ca sĩ được thêm thành công',
        'error' => 'Thêm thất bại',
    ],
    'update' => [
        'success' => 'Ca sĩ đã được thay đổi!',
        'error' => 'Chỉnh sửa thất bại',
    ],
    'delete_submit' => [
        'success' => 'Ca sĩ đã bị xóa!',
    ],
];
